/* ================Var=============== */
/* ================================== */
body {
  background: url(../Texture/dark-brick-wall.png);
  background-color: #000000;
  font-family: "Courier New", Courier, monospace;
  color: white;
  display: grid;
  grid-template: 1fr/1fr minmax(1100px, 1300px) 1fr;
}
body .top-Button {
  display: none;
  position: fixed;
  bottom: 15px;
  right: 15px;
  outline: none;
  border: none;
  background-color: rgba(255, 0, 0, 0);
  cursor: pointer;
  z-index: 99;
}
body .top-Button img {
  height: 50px;
  width: 50px;
}
body .open-Burger, body .close-Burger {
  display: none;
}
body h1, body h2 {
  font-size: 24px;
  letter-spacing: 2px;
  text-align: center;
}
body .wrapper {
  grid-column-start: 2;
  display: grid;
  grid-template: auto 1fr auto/1fr;
  grid-template-areas: "header" "main" "footer";
  row-gap: 20px;
  min-height: 100vh;
}

header {
  grid-area: header;
  display: grid;
  grid-template: repeat(4, auto)/1fr;
  justify-items: center;
  row-gap: 20px;
  border-bottom: 4px double white;
}
header img {
  height: 100%;
}
header .menu {
  display: grid;
  grid-template: 1fr/repeat(3, 250px);
  -moz-column-gap: 15px;
       column-gap: 15px;
}
header .menu__button {
  color: white;
  background-color: rgba(255, 0, 0, 0);
  font-size: 18px;
  height: 35px;
  transition: all 0.1s linear 0s;
}
header .menu__button:hover {
  font-size: 19px;
  border: 2px white solid;
}

main {
  grid-area: main;
  display: grid;
  grid-template: repeat(3, auto)/1fr;
  row-gap: 20px;
  border-bottom: 4px double white;
}
main .stuff-and-comp {
  display: grid;
  grid-template: repeat(3, auto)/1fr;
  row-gap: 20px;
}
main .stuff-and-comp__info {
  text-align: center;
  font-size: 18px;
}
main .stuff-and-comp__info span {
  font-weight: bold;
}
main .stuff-and-comp__cards {
  display: grid;
  grid-template: 1fr/repeat(5, 200px);
  justify-content: space-between;
}
main .stuff-and-comp__card, main .stuff-and-comp .card {
  display: grid;
  grid-template: repeat(3, auto) 1fr/1fr;
  justify-items: center;
  row-gap: 15px;
}
main .stuff-and-comp__card img, main .stuff-and-comp .card img {
  height: 190px;
  border-radius: 100%;
  box-shadow: 0px 115px 500px 0px rgba(255, 255, 255, 0.2);
}
main .stuff-and-comp__card__image, main .stuff-and-comp .card__image {
  border-bottom: 1px solid white;
  height: 205px;
}
main .stuff-and-comp__card__name, main .stuff-and-comp .card__name {
  font-size: 18px;
  font-weight: bold;
}
main .stuff-and-comp__card__name2, main .stuff-and-comp .card__name2 {
  font-size: 16px;
  font-weight: bold;
}
main .stuff-and-comp__card__description, main .stuff-and-comp .card__description {
  text-align: center;
  font-size: 16px;
}
main .service-and-price {
  display: grid;
  grid-template: repeat(2, auto)/1fr;
  row-gap: 20px;
}
main .service-and-price__cards {
  display: grid;
  grid-template: 1fr 1fr/repeat(4, 250px);
  justify-content: space-between;
  row-gap: 20px;
}
main .service-and-price__card, main .service-and-price .card2 {
  display: grid;
  grid-template: repeat(4, auto)/1fr;
  justify-items: center;
  row-gap: 15px;
}
main .service-and-price__card img, main .service-and-price .card2 img {
  height: 250px;
}
main .service-and-price__card__image, main .service-and-price .card2__image {
  border-bottom: 1px solid white;
  height: 265px;
}
main .service-and-price__card__name, main .service-and-price .card2__name {
  font-size: 18px;
  font-weight: bold;
}
main .service-and-price__card__price, main .service-and-price .card2__price {
  font-weight: bold;
  font-size: 18px;
}
main .service-and-price__card a, main .service-and-price .card2 a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}
main .service-and-price__card a:hover, main .service-and-price .card2 a:hover {
  text-decoration: underline;
  color: white;
}
main .contact-details {
  display: grid;
  grid-template: repeat(3, auto)/1fr;
  row-gap: 20px;
}
main .contact-details__block, main .contact-details .block {
  display: grid;
  grid-template: repeat(3, auto)/repeat(2, 1fr);
  row-gap: 20px;
}
main .contact-details__block__map, main .contact-details .block__map {
  grid-column: 1/3;
}
main .contact-details__block__map iframe, main .contact-details .block__map iframe {
  width: 100%;
  height: 400px;
  filter: grayscale(1) invert(100%);
}
main .contact-details__block p, main .contact-details .block p {
  font-size: 18px;
  text-align: center;
}
main .contact-details__block p span, main .contact-details .block p span {
  font-weight: bold;
}
main .contact-details__block p a, main .contact-details .block p a {
  text-decoration: none;
  color: white;
}
main .contact-details__block p a:hover, main .contact-details .block p a:hover {
  text-decoration: underline;
}

footer {
  grid-area: footer;
}
footer p {
  text-align: center;
}
footer p a {
  text-decoration: none;
  color: white;
}
footer p a:hover {
  text-decoration: underline;
}

@media (max-width: 1100px) {
  body {
    grid-template: 1fr/1fr minmax(auto, 1100px) 1fr;
  }
  body .button-block .open-Burger {
    display: block;
  }
  body .button-block .open-Burger, body .button-block .close-Burger {
    position: fixed;
    top: 15px;
    right: 15px;
    outline: none;
    border: none;
    background-color: rgba(255, 0, 0, 0);
    cursor: pointer;
    z-index: 99;
  }
  body .button-block .open-Burger img, body .button-block .close-Burger img {
    height: 30px;
    width: 30px;
  }
  body .button-block .top-Button img {
    height: 30px;
    width: 30px;
  }
  body h1, body h2 {
    font-size: 18px;
  }
  body .wrapper {
    row-gap: 10px;
  }
  header {
    grid-template: repeat(3, auto)/1fr;
    row-gap: 20px;
  }
  header img {
    width: 95vw;
  }
  header .menu {
    display: none;
  }
  main {
    row-gap: 10px;
  }
  main .stuff-and-comp {
    row-gap: 10px;
  }
  main .stuff-and-comp__info {
    font-size: 16px;
  }
  main .stuff-and-comp__cards {
    grid-template: repeat(3, 1fr)/repeat(2, 1fr);
    gap: 10px;
  }
  main .stuff-and-comp .double {
    grid-column: 1/3;
    order: -2;
  }
  main .stuff-and-comp__card, main .stuff-and-comp .card {
    row-gap: 10px;
  }
  main .stuff-and-comp__card img, main .stuff-and-comp .card img {
    box-shadow: 0px 115px 500px 0px rgba(255, 255, 255, 0.4);
  }
  main .stuff-and-comp__card__name, main .stuff-and-comp .card__name {
    font-size: 16px;
  }
  main .stuff-and-comp__card__name2, main .stuff-and-comp .card__name2 {
    font-size: 14px;
  }
  main .stuff-and-comp__card__description, main .stuff-and-comp .card__description {
    font-size: 14px;
  }
  main .service-and-price {
    row-gap: 10px;
  }
  main .service-and-price__cards {
    grid-template: repeat(4, 1fr)/repeat(2, 1fr);
    gap: 10px;
  }
  main .service-and-price__card, main .service-and-price .card2 {
    row-gap: 10px;
  }
  main .service-and-price__card__name, main .service-and-price .card2__name {
    font-size: 16px;
  }
  main .service-and-price__card__price, main .service-and-price .card2__price {
    font-size: 16px;
  }
  main .service-and-price__card a, main .service-and-price .card2 a {
    font-size: 14px;
  }
  main .contact-details {
    row-gap: 10px;
  }
  main .contact-details__block, main .contact-details .block {
    justify-items: center;
    align-items: center;
    gap: 10px;
  }
  main .contact-details__block__map iframe, main .contact-details .block__map iframe {
    width: 90vw;
    height: 40vh;
  }
  main .contact-details__block p, main .contact-details .block p {
    font-size: 16px;
  }
  footer p {
    font-size: 14px;
  }
}